# conjuring-tests

./: README.md
ConjuringTests/: BasementPageObject.cs  BedroomBPageObject.cs  BedroomGPageObject.cs  Components.cs  ConjuringTests.csproj  ConjuringTests.sln  HomePageObject.cs  OutsidePageObject.cs  URLUtil.cs  todo.txt
ConjuringTests/ConjuringTests/: ConjuringTests.csproj
ConjuringTests/ConjuringTests/PageObjects/: HomePageObject.cs
ConjuringTests/ConjuringTests/Steps/: PossessionStepDefinitions.cs
ConjuringTests/Drivers/: BrowserDriver.cs  WebDriverChrome.cs
ConjuringTests/Features/: BasementPossesion.feature  BasementPossesion.feature.cs  BasementPossession.feature  BasementPossession.feature.cs  BedroomPossession.feature  BedroomPossession.feature.cs  BedroomUnpossessed.feature  BedroomUnpossessed.feature.cs  Calculator.feature  OutsidePossession.feature  OutsidePossession.feature.cs
ConjuringTests/StepDefinitions/: BasementPossessionStepDefinitions.cs  BedroomPossessionStepDefinitions.cs  BedroomUnpossessedStepDefinitions.cs  CalculatorStepDefinitions.cs  OutsidePossessionStepDefinitions.cs
ConjuringTests/TestResults/: foo.html  foo.trx
